VITE_SUPABASE_URL=https://suceqsxfemxhtptupdbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Y2Vxc3hmZW14aHRwdHVwZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTAxNDYsImV4cCI6MjA3NDYyNjE0Nn0.CiFUW06jtZAGDnL8yAODzmlTWY3QQH3ZA-6x2uHzarI
